UISP_USERNAME=nycmesh_readonly
UISP_PASSWORD=

UNIFI_USERNAME=nycmesh_readonly
UNIFI_PASSWORD=

UFIBER_USERNAME=ubnt
UFIBER_PASSWORD=

IGNORE_OUTAGE_TOKEN="!!SUPPORT_REPORT_IGNORE_OUTAGE!!"

SLACK_ENABLED=False
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=C679UKBUK
USERS_TO_AT=